CLOUDINARY_NAME="dqupqzzuk"
CLOUDINARY_API_KEY=444691149682436
CLOUDINARY_SECRET_KEY="bTNmhv6KM5oZGcFAypYZWpgV85g"
# MONGO_URI=mongodb://localhost:27017/spotify
MONGO_URI=mongodb+srv://umaair40_db_user:O5hvj8JW0V5DM1bh@cluster0.dfzlufo.mongodb.net/



PORT=4000